\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation de l'application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lancement de l'application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image du menu de \textit  {Arboretum} obtenu sur un \textit  {Samsung Galaxy S3}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image du menu de \textit  {Arboretum} obtenu sur une tablette \textit  {Nexus 7}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image des param\IeC {\`e}tres de \textit  {Arboretum} obtenu sur un \textit  {Samsung Galaxy S3}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction l'Arboretum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat d'un d\IeC {\'e}zoomage}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat apr\IeC {\`e}s un zoomage sur la position}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visitons L'Arboretum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu de la fen\IeC {\^e}tre \textit  {Visitons L'Arboretum}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le Mode OffLine}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carte de l'arboretum et ses points d'int\IeC {\'e}r\IeC {\^e}ts en mode OffLine}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Liste des plantes apr\IeC {\`e}s avoir appuy\IeC {\'e} sur une image de plante}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description de la plan\IeC {\`e}te Mars}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description d'un Marronier du Japon}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le mode Online}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}dits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remerciements}{8}}
