\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}But de ce Rapport}{2}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du Projet}{2}
\contentsline {subsection}{\numberline {1.3}Sp\IeC {\'e}cification technique}{2}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {section}{\numberline {3}Gestion des menus}{3}
\contentsline {section}{\numberline {4}Les cartes et les services de localisations}{5}
\contentsline {section}{\numberline {5}La gestion des Webviews et du Text-to-Speech}{6}
\contentsline {section}{\numberline {6}Le NFC}{7}
\contentsline {subsection}{\numberline {6.1}Lecture d\IeC {\textquoteright }un tag}{7}
\contentsline {subsection}{\numberline {6.2}\IeC {\'E}criture d'un tag}{7}
\contentsline {subsection}{\numberline {6.3}L\IeC {\textquoteright }application}{7}
\contentsline {subsection}{\numberline {6.4}Android application records(AAR)}{8}
\contentsline {section}{\numberline {7}Cr\IeC {\'e}dits}{8}
\contentsline {section}{\numberline {8}Remerciements}{8}
