\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But de ce Rapport}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du Projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sp\IeC {\'e}cification technique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Globale}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des menus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu Principal sur un \textit  {Samsung Galaxy S3}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page des Cr\IeC {\'e}dits}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les cartes et les services de localisations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carte de Grenoble avec les marqueurs de position de l'arboretum et de l'utilisateur}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carte de l'Arboretum avec ses diff\IeC {\'e}rents points d'int\IeC {\'e}r\IeC {\^e}ts}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La gestion des Webviews et du Text-to-Speech}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le NFC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture d\IeC {\textquoteright }un tag}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type d'intent}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\'E}criture d'un tag}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}L\IeC {\textquoteright }application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Android application records(AAR)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cr\IeC {\'e}dits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remerciements}{8}}
