\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Installation}{2}
\contentsline {subsection}{\numberline {2.1}Configuration}{2}
\contentsline {subsection}{\numberline {2.2}Installation}{2}
\contentsline {section}{\numberline {3}Utilisation de l'application}{2}
\contentsline {subsection}{\numberline {3.1}Lancement de l'application}{2}
\contentsline {subsection}{\numberline {3.2}Direction l'Arboretum}{4}
\contentsline {subsection}{\numberline {3.3}Visitons L'Arboretum}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Le Mode OffLine}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Le mode Online}{7}
\contentsline {section}{\numberline {4}Cr\IeC {\'e}dits}{8}
\contentsline {section}{\numberline {5}Remerciements}{8}
