<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Crédits"
        android:textColor="#7FFF00"
        android:textSize="14pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:gravity="center"
        android:text="GPS, Points d&apos;intérêts et Cartes\nJérome Barbier, Rodolphe Fréby,\nAugustin Husson
        \nNFC\nWilliam Bobo\n\nGestion des Menus, Text-to-speech, Téléchargement des cartes\nPaul Labat\n\nWebviews\nPaul Labat,Radhoane\n\nMerci à\nDana Fréby, Didier Donsez"
        android:textColor="#7FFF00"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Les images sont sous la propriété respective de leurs auteurs\nLes descriptions des différentes planètes/plantes sont issues de Wikipédia"
        android:textColor="#7FFF00"
        android:textSize="6pt" />

</LinearLayout>